source	target	interaction
mod(mdg4)	su(Hw)	pp
E(z)	E(z)	pp
mod(mdg4)	mod(mdg4)	pp
su(Hw)	su(Hw)	pp
su(Hw)	pre-mod(mdg4)-T	pp
E(bx)	su(Hw)	pp
Su(H)	Su(Tpl)	pp
lilli	Su(Tpl)	pp
Su(z)12	E(z)	pp
N	Su(H)	pp
Caf1-55	E(z)	pp
HDAC1	E(z)	pp
Chi	mod(mdg4)	pp
Cp190	mod(mdg4)	pp
Cp190	su(Hw)	pp
shep	su(Hw)	pp
shep	mod(mdg4)	pp
Trl	mod(mdg4)	pp
Trl	E(bx)	pp
Chi	su(Hw)	pp
His3	E(z)	pp
Caf1-55	E(bx)	pp
Topors	mod(mdg4)	pp
Topors	su(Hw)	pp
HIPP1	su(Hw)	pp
HIPP1	mod(mdg4)	pp
z	mod(mdg4)	pp
N	Su(dx)	pp
z	su(Hw)	pp
east	su(Hw)	pp
east	mod(mdg4)	pp
Cp190	E(bx)	pp
rump	mod(mdg4)	pp
rump	su(Hw)	pp
Trl	E(z)	pp
lilli	Su(H)	pp
His3	E(bx)	pp
HDAC1	Su(H)	pp
Clamp	su(Hw)	pp
Clamp	mod(mdg4)	pp
Hr78	su(Hw)	pp
CG31955	Su(H)	pp
Rel	Su(H)	pp
Rel	su(Hw)	pp
CG31955	su(Hw)	pp
Hr78	Su(H)	pp
E(spl)mγ-HLH	Su(Tpl)	gi
βTub60D::βTub85D	βTub85D	gi
mod(mdg4)	su(Hw)	gi
α-Cat	α-Cat::shg	gi
AP-2α	AP-2σ	gi
Sytα	Sytβ	gi
Su(H)	Su(Tpl)	gi
γTub37C	E(γTub37C<up>1</up>)	gi
Liprin-α	Liprin-β	gi
β-Spec	α-Spec	gi
Prosβ2	Prosβ6	gi
Kap-α3	Kap-α1	gi
Sytβ	Sytα	gi
Liprin-α	Liprin-γ	gi
14-3-3ε	14-3-3ζ	gi
Gαq	Gβ76C	gi
Octβ2R	Octβ1R	gi
Gαo	Gγ1	gi
α-Spec	β-Spec	gi
Prosβ6	Prosα2	gi
Prosβ6	Prosβ2	gi
E(z)	E(Pc)	gi
α-Cat	α-Cat::baz	gi
ScsβA	ScsβA::ScsβG	gi
E(spl)mβ-HLH	Su(dx)	gi
Liprin-β	Liprin-α	gi
β3GalTII	β4GalT7	gi
Octβ1R	Octβ2R	gi
Gβ76C	Gαq	gi
Prosα2	Prosβ6	gi
Prosα6T	Prosα6	gi
AP-2α::numb	AP-2α	gi
β4GalT7	β3GalTII	gi
βTub85D	αTub84B	gi
CkIIα	CkIIβ	gi
Prosβ2	Prosα2	gi
Liprin-β	Liprin-γ	gi
Ras85D	14-3-3ε	gi
foxo	14-3-3ε	gi
par-1	14-3-3ε	gi
tor	14-3-3ε	gi
yki	14-3-3ε	gi
H	14-3-3ζ	gi
Src42A	14-3-3ζ	gi
ct	14-3-3ζ	gi
faf	14-3-3ζ	gi
tor	14-3-3ζ	gi
yki	14-3-3ζ	gi
park	AMPKα	gi
sqh	AMPKα	gi
Psn	AP-1μ	gi
Dl	AP-2α	gi
N	AP-2α	gi
X11L	AP-2α	gi
slbo	AP-2α	gi
unc-104	AP-2α	gi
park	ATPsynβ	gi
Mad	Actβ	gi
Smox	Actβ	gi
sev	Actβ	gi
tutl	Actβ	gi
sei	Ca-α1D	gi
ninaE	Cdk5α	gi
N	CkIIα	gi
Pdfr	CkIIα	gi
S6kII	CkIIα	gi
orb	CkIIα	gi
Pdfr	CkIIβ	gi
S6kII	CkIIβ	gi
orb	CkIIβ	gi
H	CkIα	gi
brat	CkIα	gi
Pink1	DJ-1α	gi
Pten	DJ-1α	gi
Ras85D	DJ-1α	gi
Ret	DJ-1α	gi
Smox	DJ-1α	gi
faf	DNApol-α60	gi
lok	DNApol-η	gi
B	E(B)	gi
CycE	E(Pc)	gi
E2f1	E(Pc)	gi
Marcal1	E(Pc)	gi
Pc	E(Pc)	gi
Pcl	E(Pc)	gi
dom	E(Pc)	gi
esc	E(Pc)	gi
pho	E(Pc)	gi
w	E(Pc)	gi
Iswi	E(bx)	gi
Trl	E(bx)	gi
Ubx	E(bx)	gi
chb	E(bx)	gi
gcm	E(bx)	gi
hop	E(bx)	gi
lncRNA:roX1	E(bx)	gi
comt	E(comt<up>6</up>)21E	gi
comt	E(comt<up>6</up>)E32	gi
da	E(da)	gi
f	E(f)	gi
hop	E(hop<up>Tum</up>)	gi
ro	E(ro<up>DOM</up>)1065	gi
ro	E(ro<up>DOM</up>)1777	gi
ro	E(ro<up>DOM</up>)1801	gi
ro	E(ro<up>DOM</up>)2051	gi
ro	E(ro<up>DOM</up>)2409	gi
ro	E(ro<up>DOM</up>)3222	gi
ro	E(ro<up>DOM</up>)50	gi
N	E(spl)m8-HLH::E(spl)mδ-HLH	gi
N	E(spl)mα-BFM	gi
N	E(spl)mβ-HLH	gi
gro	E(spl)mβ-HLH	gi
sc	E(spl)mβ-HLH	gi
tkv	E(spl)mβ-HLH	gi
Cdk9	E(spl)mγ-HLH	gi
N	E(spl)mγ-HLH	gi
brat	E(spl)mγ-HLH	gi
erm	E(spl)mγ-HLH	gi
erm	E(spl)mγ-HLH	gi
sc	E(spl)mγ-HLH	gi
N	E(spl)mδ-HLH	gi
sc	E(spl)mδ-HLH	gi
w	E(w<up>a</up>)	gi
w	E(w<up>a</up>)705	gi
w	E(w<up>a</up>)706	gi
w	E(w<up>a</up>)709	gi
w	E(w<up>a</up>)736	gi
w	E(w<up>a</up>)757	gi
w	E(w<up>a</up>)761	gi
w	E(w<up>a</up>)818	gi
w	E(w<up>a</up>)829	gi
Marcal1	E(z)	gi
Nsf2	E(z)	gi
Pc	E(z)	gi
Pc	E(z)	gi
Pcl	E(z)	gi
Pp1-87B	E(z)	gi
Psc	E(z)	gi
Psc	E(z)	gi
Snr1	E(z)	gi
Snr1	E(z)	gi
Trl	E(z)	gi
brm	E(z)	gi
ct	E(z)	gi
dom	E(z)	gi
esc	E(z)	gi
gcm	E(z)	gi
nej	E(z)	gi
pho	E(z)	gi
vtd	E(z)	gi
w	E(z)	gi
foxo	Gycα99B	gi
foxo	Gycβ100B	gi
hop	Gαf	gi
ct	Gαi	gi
pins	Gαi	gi
Plc21C	Gαo	gi
pins	Gαo	gi
Plc21C	Gαq	gi
ninaE	Gαq	gi
Bx	Gαs	gi
TkR99D	Gβ5	gi
TkR99D	Gγ1	gi
Dhc64C	IKKε	gi
Diap1	IKKε	gi
Dronc	IKKε	gi
f	IKKε	gi
par-1	IKKε	gi
rpr	IKKε	gi
tkv	Impβ11	gi
Pen	Kap-α1	gi
Dl	Kap-α3	gi
N	Kap-α3	gi
Pen	Kap-α3	gi
dx	Kap-α3	gi
sev	Kap-α3	gi
tutl	Kap-α3	gi
mr	Liprin-α	gi
sgg	Liprin-α	gi
trio	Liprin-α	gi
trio	Liprin-β	gi
peb	Mtpβ	gi
Pp1-87B	Pp1α-96A	gi
H	Prosβ2	gi
N	Prosβ2	gi
vn	Prosβ2	gi
COX5A	Prosβ6	gi
H	Prosβ6	gi
N	Prosβ6	gi
faf	Prosβ6	gi
lawc	Prosβ6	gi
numb	Prosβ6	gi
rpr	Prosβ6	gi
vn	Prosβ6	gi
CycE	S(CycE<up>JP</up>)13S1	gi
CycE	S(CycE<up>JP</up>)1S3	gi
CycE	S(CycE<up>JP</up>)2.10	gi
CycE	S(CycE<up>JP</up>)2.13	gi
CycE	S(CycE<up>JP</up>)2.4	gi
CycE	S(CycE<up>JP</up>)2.6	gi
CycE	S(CycE<up>JP</up>)2.7	gi
CycE	S(CycE<up>JP</up>)2.8	gi
CycE	S(CycE<up>JP</up>)2.9	gi
CycE	S(CycE<up>JP</up>)20S1	gi
CycE	S(CycE<up>JP</up>)3.1	gi
CycE	S(CycE<up>JP</up>)3.2	gi
CycE	S(CycE<up>JP</up>)3.3	gi
CycE	S(CycE<up>JP</up>)3.4	gi
CycE	S(CycE<up>JP</up>)42S12	gi
CycE	S(CycE<up>JP</up>)42S33	gi
CycE	S(CycE<up>JP</up>)43S1	gi
CycE	S(CycE<up>JP</up>)47S8	gi
CycE	S(CycE<up>JP</up>)59S18	gi
CycE	S(CycE<up>JP</up>)59S9	gi
CycE	S(CycE<up>JP</up>)68S10	gi
CycE	S(CycE<up>JP</up>)E9S1	gi
COX5A	SNF4Aγ	gi
Dcp-1	SNF4Aγ	gi
Rho1	SNF4Aγ	gi
lok	SNF4Aγ	gi
Mad	Scgδ	gi
Smox	Scgδ	gi
H	Sec61α	gi
peb	Sec61α	gi
Ras85D	Sec61β	gi
peb	Sec61β	gi
E2f1	Su(E1)-A	gi
E2f1	Su(E1)-B	gi
E2f1	Su(E1)-C	gi
E2f1	Su(E1)-D	gi
E2f1	Su(E1)-E	gi
E2f1	Su(E1)-F	gi
E2f1	Su(E1)-G	gi
E2f1	Su(E1)-H	gi
E2f1	Su(E1)-I	gi
E2f1	Su(E1)-J	gi
E2f1	Su(E1)-K	gi
E2f1	Su(E1)-L	gi
E2f1	Su(E1)-M	gi
E2f1	Su(E1)-N	gi
E2f1	Su(E1)-O	gi
Cdk9	Su(H)	gi
DCTN1-p150	Su(H)	gi
Dl	Su(H)	gi
H	Su(H)	gi
H	Su(H)	gi
N	Su(H)	gi
N	Su(H)	gi
Psn	Su(H)	gi
Src42A	Su(H)	gi
Tom	Su(H)	gi
Tom	Su(H)	gi
aop	Su(H)	gi
arm	Su(H)	gi
ci	Su(H)	gi
dx	Su(H)	gi
e(y)1	Su(H)	gi
gcm	Su(H)	gi
gro	Su(H)	gi
mam	Su(H)	gi
mam	Su(H)	gi
numb	Su(H)	gi
vn	Su(H)	gi
Sxl	Su(Sxl<up>fs</up>)46	gi
Sxl	Su(Sxl<up>fs</up>)X2	gi
Bx	Su(Tpl)	gi
N	Su(Tpl)	gi
Ras85D	Su(Tpl)	gi
Snr1	Su(Tpl)	gi
aop	Su(Tpl)	gi
ct	Su(Tpl)	gi
lncRNA:roX1	Su(Tpl)	gi
da	Su(da<up>lyh</up>)22C1	gi
da	Su(da<up>lyh</up>)22C6	gi
da	Su(da<up>lyh</up>)26E2	gi
da	Su(da<up>lyh</up>)26H6	gi
Dl	Su(dx)	gi
H	Su(dx)	gi
N	Su(dx)	gi
chb	Su(dx)	gi
dx	Su(dx)	gi
dx	Su(dx)	gi
pyd	Su(dx)	gi
pyd	Su(dx)	gi
fu	Su(fu)	gi
fu	Su(fu)	gi
ptc	Su(fu)	gi
ptc	Su(fu)	gi
sgg	Su(fu)	gi
ro	Su(ro<up>DOM</up>)1480	gi
ro	Su(ro<up>DOM</up>)1993	gi
ro	Su(ro<up>DOM</up>)2014	gi
ro	Su(ro<up>DOM</up>)3023	gi
ro	Su(ro<up>DOM</up>)345	gi
ro	Su(ro<up>DOM</up>)519	gi
ro	Su(ro<up>DOM</up>)923	gi
N	Su(spl)	gi
w	Su(w<up>a4</up>)	gi
w	Su(w<up>ch</up>)	gi
X11L	X11Lβ	gi
Pink1	dj-1β	gi
Pten	dj-1β	gi
Ret	dj-1β	gi
foxo	dj-1β	gi
dpy	e(dpy<up>v</up>)	gi
N	e(fa<up>swb</up>)	gi
mr	e(mr)	gi
N	e(r)	gi
r	e(r)	gi
sei	e(sei)	gi
Ubx	e(w<up>e</up>)	gi
f	e(w<up>e</up>)	gi
lz	e(w<up>e</up>)	gi
w	e(w<up>e</up>)	gi
Dcp-1	lncRNA:Hsrω	gi
Diap1	lncRNA:Hsrω	gi
Dronc	lncRNA:Hsrω	gi
Iswi	lncRNA:Hsrω	gi
ap	lncRNA:Hsrω	gi
nej	lncRNA:Hsrω	gi
rpr	lncRNA:Hsrω	gi
Bx	mod(mdg4)	gi
CTCF	mod(mdg4)	gi
CTCF	mod(mdg4)	gi
CycE	mod(mdg4)	gi
Smox	mod(mdg4)	gi
Trl	mod(mdg4)	gi
ap	mod(mdg4)	gi
ct	mod(mdg4)	gi
lawc	mod(mdg4)	gi
lz	mod(mdg4)	gi
sc	mod(mdg4)	gi
trx	mod(mdg4)	gi
trx	mod(mdg4)	gi
vtd	mod(mdg4)	gi
y	mod(mdg4)	gi
qvr	nAChRα3	gi
qvr	nAChRα4	gi
qvr	nAChRβ3	gi
shg	shg::Rnor_Cd2::α-Cat	gi
slbo	slbo::Rat_C-EBP-α	gi
slbo	slbo::Rat_C-EBP-δ	gi
B	su(Bar)	gi
B	su(Hw)	gi
Bx	su(Hw)	gi
Ubx	su(Hw)	gi
ap	su(Hw)	gi
ci	su(Hw)	gi
ct	su(Hw)	gi
f	su(Hw)	gi
lz	su(Hw)	gi
r	su(Hw)	gi
sc	su(Hw)	gi
w	su(Hw)	gi
y	su(Hw)	gi
N	su(N)	gi
RpII140	su(RpII140<up>Z36</up>)S1	gi
RpII140	su(RpII140<up>Z36</up>)S10	gi
RpII140	su(RpII140<up>Z36</up>)S11	gi
RpII140	su(RpII140<up>Z36</up>)S12	gi
RpII140	su(RpII140<up>Z36</up>)S13	gi
RpII140	su(RpII140<up>Z36</up>)S14	gi
RpII140	su(RpII140<up>Z36</up>)S15	gi
RpII140	su(RpII140<up>Z36</up>)S16	gi
RpII140	su(RpII140<up>Z36</up>)S17	gi
RpII140	su(RpII140<up>Z36</up>)S18	gi
RpII140	su(RpII140<up>Z36</up>)S19	gi
RpII140	su(RpII140<up>Z36</up>)S2	gi
RpII140	su(RpII140<up>Z36</up>)S20	gi
RpII140	su(RpII140<up>Z36</up>)S3	gi
RpII140	su(RpII140<up>Z36</up>)S4	gi
RpII140	su(RpII140<up>Z36</up>)S5	gi
RpII140	su(RpII140<up>Z36</up>)S6	gi
RpII140	su(RpII140<up>Z36</up>)S7	gi
RpII140	su(RpII140<up>Z36</up>)S8	gi
RpII140	su(RpII140<up>Z36</up>)S9	gi
Ubx	su(Ubx<up>bx-1</up>)	gi
comt	su(comt<up>6</up>)S14	gi
dpy	su(dpy<up>ov</up>)	gi
Dl	su(f)	gi
f	su(f)	gi
lz	su(f)	gi
w	su(f)	gi
N	su(fa<up>swb</up>)	gi
lz	su(lz<up>34</up>)	gi
pr	su(pr)	gi
r	su(r)	gi
pr	su(sable)	gi
y	su(sable)	gi
w	su(w<up>a</up>)	gi
N	α-Cat	gi
Rho1	α-Cat	gi
pyd	α-Cat	gi
shg	α-Cat	gi
sqh	α-Cat	gi
arm	α-Cat::shg	gi
shg	α-Cat::shg	gi
crb	α-Spec	gi
N	α4GT1	gi
Tom	α4GT1	gi
mib1	α4GT1	gi
rpr	α4GT1	gi
mib1	α4GT2	gi
Nsf2	αSnap	gi
comt	αSnap	gi
ncd	αTub67C	gi
pins	αTub67C	gi
pins	αTub84B	gi
DCTN1-p150	β-Spec	gi
Dhc64C	β-Spec	gi
crb	β-Spec	gi
Hs3st-B	β3GalTII	gi
Pink1	β4GalNAcTA	gi
pins	βTub56D	gi
pins	βTub60D	gi
Ras85D	βggt-I	gi
yki	βggt-I	gi
Dl	γTub23C	gi
Psn	γTub23C	gi
brm	γTub23C	gi
unc-104	γTub23C	gi
ncd	γTub37C	gi
